(['/home/faris/Desktop/GUIRobotCovid/Main_UI/robotgui.py'],
 ['/home/faris/Desktop/GUIRobotCovid/Main_UI',
  '/home/faris/Desktop/GUIRobotCovid/Main_UI'],
 ['codecs'],
 ['/home/faris/.local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/faris/.local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/faris/.local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/faris/.local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/faris/.local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks'],
 [],
 [],
 False,
 False,
 '3.6.9 (default, Oct  8 2020, 12:12:24) \n[GCC 8.4.0]',
 [('pyi_rth_multiprocessing',
   '/home/faris/.local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/home/faris/.local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('robotgui',
   '/home/faris/Desktop/GUIRobotCovid/Main_UI/robotgui.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   '/usr/lib/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('random', '/usr/lib/python3.6/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.6/bisect.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.6/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.6/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.6/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.6/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.6/netrc.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.6/stat.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.6/copy.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.6/ssl.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.6/email/_policybase.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.6/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.6/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('uu', '/usr/lib/python3.6/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.6/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.6/email/header.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.6/xml/sax/xmlreader.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.6/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.6/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.6/numbers.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.6/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.6/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.6/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.6/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.6/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.6/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.6/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.6/tty.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.6/token.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.6/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.6/struct.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.6/runpy.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('service_robot_msgs.msg',
   '/home/faris/catkin_faris/devel/lib/python2.7/dist-packages/service_robot_msgs/msg/__init__.py',
   'PYMODULE'),
  ('service_robot_msgs',
   '/home/faris/catkin_faris/devel/lib/python2.7/dist-packages/service_robot_msgs/__init__.py',
   'PYMODULE'),
  ('service_robot_msgs.msg._Command',
   '/home/faris/catkin_faris/devel/lib/python2.7/dist-packages/service_robot_msgs/msg/_Command.py',
   'PYMODULE'),
  ('genpy',
   '/opt/ros/melodic/lib/python2.7/dist-packages/genpy/__init__.py',
   'PYMODULE'),
  ('genpy.message',
   '/opt/ros/melodic/lib/python2.7/dist-packages/genpy/message.py',
   'PYMODULE'),
  ('roslib',
   '/opt/ros/melodic/lib/python2.7/dist-packages/roslib/__init__.py',
   'PYMODULE'),
  ('roslib.stacks',
   '/opt/ros/melodic/lib/python2.7/dist-packages/roslib/stacks.py',
   'PYMODULE'),
  ('roslib.stack_manifest',
   '/opt/ros/melodic/lib/python2.7/dist-packages/roslib/stack_manifest.py',
   'PYMODULE'),
  ('roslib.manifestlib',
   '/opt/ros/melodic/lib/python2.7/dist-packages/roslib/manifestlib.py',
   'PYMODULE'),
  ('roslib.exceptions',
   '/opt/ros/melodic/lib/python2.7/dist-packages/roslib/exceptions.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.6/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.6/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.6/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.6/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.6/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.6/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.6/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.6/xml/dom/__init__.py', 'PYMODULE'),
  ('roslib.packages',
   '/opt/ros/melodic/lib/python2.7/dist-packages/roslib/packages.py',
   'PYMODULE'),
  ('roslib.manifest',
   '/opt/ros/melodic/lib/python2.7/dist-packages/roslib/manifest.py',
   'PYMODULE'),
  ('catkin.find_in_workspaces',
   '/opt/ros/melodic/lib/python2.7/dist-packages/catkin/find_in_workspaces.py',
   'PYMODULE'),
  ('catkin',
   '/opt/ros/melodic/lib/python2.7/dist-packages/catkin/__init__.py',
   'PYMODULE'),
  ('catkin_pkg.packages',
   '/home/faris/.local/lib/python3.6/site-packages/catkin_pkg/packages.py',
   'PYMODULE'),
  ('catkin_pkg',
   '/home/faris/.local/lib/python3.6/site-packages/catkin_pkg/__init__.py',
   'PYMODULE'),
  ('catkin_pkg.package',
   '/home/faris/.local/lib/python3.6/site-packages/catkin_pkg/package.py',
   'PYMODULE'),
  ('catkin_pkg.group_membership',
   '/home/faris/.local/lib/python3.6/site-packages/catkin_pkg/group_membership.py',
   'PYMODULE'),
  ('catkin_pkg.group_dependency',
   '/home/faris/.local/lib/python3.6/site-packages/catkin_pkg/group_dependency.py',
   'PYMODULE'),
  ('catkin_pkg.python_setup',
   '/home/faris/.local/lib/python3.6/site-packages/catkin_pkg/python_setup.py',
   'PYMODULE'),
  ('catkin_pkg.condition',
   '/home/faris/.local/lib/python3.6/site-packages/catkin_pkg/condition.py',
   'PYMODULE'),
  ('pyparsing',
   '/home/faris/.local/lib/python3.6/site-packages/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.6/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.6/ctypes/util.py', 'PYMODULE'),
  ('catkin.workspace',
   '/opt/ros/melodic/lib/python2.7/dist-packages/catkin/workspace.py',
   'PYMODULE'),
  ('roslib.launcher',
   '/opt/ros/melodic/lib/python2.7/dist-packages/roslib/launcher.py',
   'PYMODULE'),
  ('genpy.base',
   '/opt/ros/melodic/lib/python2.7/dist-packages/genpy/base.py',
   'PYMODULE'),
  ('yaml',
   '/home/faris/.local/lib/python3.6/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/home/faris/.local/lib/python3.6/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/home/faris/.local/lib/python3.6/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/home/faris/.local/lib/python3.6/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/home/faris/.local/lib/python3.6/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/home/faris/.local/lib/python3.6/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/home/faris/.local/lib/python3.6/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/home/faris/.local/lib/python3.6/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   '/home/faris/.local/lib/python3.6/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.composer',
   '/home/faris/.local/lib/python3.6/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser',
   '/home/faris/.local/lib/python3.6/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/home/faris/.local/lib/python3.6/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   '/home/faris/.local/lib/python3.6/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/home/faris/.local/lib/python3.6/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.events',
   '/home/faris/.local/lib/python3.6/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/home/faris/.local/lib/python3.6/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.error',
   '/home/faris/.local/lib/python3.6/site-packages/yaml/error.py',
   'PYMODULE'),
  ('genmsg',
   '/opt/ros/melodic/lib/python2.7/dist-packages/genmsg/__init__.py',
   'PYMODULE'),
  ('genmsg.srvs',
   '/opt/ros/melodic/lib/python2.7/dist-packages/genmsg/srvs.py',
   'PYMODULE'),
  ('genmsg.msg_loader',
   '/opt/ros/melodic/lib/python2.7/dist-packages/genmsg/msg_loader.py',
   'PYMODULE'),
  ('genmsg.names',
   '/opt/ros/melodic/lib/python2.7/dist-packages/genmsg/names.py',
   'PYMODULE'),
  ('genmsg.gentools',
   '/opt/ros/melodic/lib/python2.7/dist-packages/genmsg/gentools.py',
   'PYMODULE'),
  ('genmsg.msgs',
   '/opt/ros/melodic/lib/python2.7/dist-packages/genmsg/msgs.py',
   'PYMODULE'),
  ('genmsg.base',
   '/opt/ros/melodic/lib/python2.7/dist-packages/genmsg/base.py',
   'PYMODULE'),
  ('genpy.rostime',
   '/opt/ros/melodic/lib/python2.7/dist-packages/genpy/rostime.py',
   'PYMODULE'),
  ('geometry_msgs.msg',
   '/opt/ros/melodic/lib/python2.7/dist-packages/geometry_msgs/msg/__init__.py',
   'PYMODULE'),
  ('geometry_msgs.msg._WrenchStamped',
   '/opt/ros/melodic/lib/python2.7/dist-packages/geometry_msgs/msg/_WrenchStamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._Wrench',
   '/opt/ros/melodic/lib/python2.7/dist-packages/geometry_msgs/msg/_Wrench.py',
   'PYMODULE'),
  ('geometry_msgs.msg._Vector3Stamped',
   '/opt/ros/melodic/lib/python2.7/dist-packages/geometry_msgs/msg/_Vector3Stamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._Vector3',
   '/opt/ros/melodic/lib/python2.7/dist-packages/geometry_msgs/msg/_Vector3.py',
   'PYMODULE'),
  ('geometry_msgs.msg._TwistWithCovarianceStamped',
   '/opt/ros/melodic/lib/python2.7/dist-packages/geometry_msgs/msg/_TwistWithCovarianceStamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._TwistWithCovariance',
   '/opt/ros/melodic/lib/python2.7/dist-packages/geometry_msgs/msg/_TwistWithCovariance.py',
   'PYMODULE'),
  ('geometry_msgs.msg._TwistStamped',
   '/opt/ros/melodic/lib/python2.7/dist-packages/geometry_msgs/msg/_TwistStamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._Twist',
   '/opt/ros/melodic/lib/python2.7/dist-packages/geometry_msgs/msg/_Twist.py',
   'PYMODULE'),
  ('geometry_msgs.msg._TransformStamped',
   '/opt/ros/melodic/lib/python2.7/dist-packages/geometry_msgs/msg/_TransformStamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._Transform',
   '/opt/ros/melodic/lib/python2.7/dist-packages/geometry_msgs/msg/_Transform.py',
   'PYMODULE'),
  ('geometry_msgs.msg._QuaternionStamped',
   '/opt/ros/melodic/lib/python2.7/dist-packages/geometry_msgs/msg/_QuaternionStamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._Quaternion',
   '/opt/ros/melodic/lib/python2.7/dist-packages/geometry_msgs/msg/_Quaternion.py',
   'PYMODULE'),
  ('geometry_msgs.msg._PoseWithCovarianceStamped',
   '/opt/ros/melodic/lib/python2.7/dist-packages/geometry_msgs/msg/_PoseWithCovarianceStamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._PoseWithCovariance',
   '/opt/ros/melodic/lib/python2.7/dist-packages/geometry_msgs/msg/_PoseWithCovariance.py',
   'PYMODULE'),
  ('geometry_msgs.msg._PoseStamped',
   '/opt/ros/melodic/lib/python2.7/dist-packages/geometry_msgs/msg/_PoseStamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._PoseArray',
   '/opt/ros/melodic/lib/python2.7/dist-packages/geometry_msgs/msg/_PoseArray.py',
   'PYMODULE'),
  ('geometry_msgs.msg._Pose2D',
   '/opt/ros/melodic/lib/python2.7/dist-packages/geometry_msgs/msg/_Pose2D.py',
   'PYMODULE'),
  ('geometry_msgs.msg._Pose',
   '/opt/ros/melodic/lib/python2.7/dist-packages/geometry_msgs/msg/_Pose.py',
   'PYMODULE'),
  ('geometry_msgs.msg._PolygonStamped',
   '/opt/ros/melodic/lib/python2.7/dist-packages/geometry_msgs/msg/_PolygonStamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._Polygon',
   '/opt/ros/melodic/lib/python2.7/dist-packages/geometry_msgs/msg/_Polygon.py',
   'PYMODULE'),
  ('geometry_msgs.msg._PointStamped',
   '/opt/ros/melodic/lib/python2.7/dist-packages/geometry_msgs/msg/_PointStamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._Point32',
   '/opt/ros/melodic/lib/python2.7/dist-packages/geometry_msgs/msg/_Point32.py',
   'PYMODULE'),
  ('geometry_msgs.msg._Point',
   '/opt/ros/melodic/lib/python2.7/dist-packages/geometry_msgs/msg/_Point.py',
   'PYMODULE'),
  ('geometry_msgs.msg._InertiaStamped',
   '/opt/ros/melodic/lib/python2.7/dist-packages/geometry_msgs/msg/_InertiaStamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._Inertia',
   '/opt/ros/melodic/lib/python2.7/dist-packages/geometry_msgs/msg/_Inertia.py',
   'PYMODULE'),
  ('geometry_msgs.msg._AccelWithCovarianceStamped',
   '/opt/ros/melodic/lib/python2.7/dist-packages/geometry_msgs/msg/_AccelWithCovarianceStamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._AccelWithCovariance',
   '/opt/ros/melodic/lib/python2.7/dist-packages/geometry_msgs/msg/_AccelWithCovariance.py',
   'PYMODULE'),
  ('geometry_msgs.msg._AccelStamped',
   '/opt/ros/melodic/lib/python2.7/dist-packages/geometry_msgs/msg/_AccelStamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._Accel',
   '/opt/ros/melodic/lib/python2.7/dist-packages/geometry_msgs/msg/_Accel.py',
   'PYMODULE'),
  ('geometry_msgs',
   '/opt/ros/melodic/lib/python2.7/dist-packages/geometry_msgs/__init__.py',
   'PYMODULE'),
  ('std_srvs.srv',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_srvs/srv/__init__.py',
   'PYMODULE'),
  ('std_srvs',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_srvs/__init__.py',
   'PYMODULE'),
  ('std_srvs.srv._Trigger',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_srvs/srv/_Trigger.py',
   'PYMODULE'),
  ('std_srvs.srv._SetBool',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_srvs/srv/_SetBool.py',
   'PYMODULE'),
  ('std_srvs.srv._Empty',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_srvs/srv/_Empty.py',
   'PYMODULE'),
  ('rospkg',
   '/home/faris/.local/lib/python3.6/site-packages/rospkg/__init__.py',
   'PYMODULE'),
  ('rospkg.rospack',
   '/home/faris/.local/lib/python3.6/site-packages/rospkg/rospack.py',
   'PYMODULE'),
  ('rospkg.stack',
   '/home/faris/.local/lib/python3.6/site-packages/rospkg/stack.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.6/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.6/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.6/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.6/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.6/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('rospkg.manifest',
   '/home/faris/.local/lib/python3.6/site-packages/rospkg/manifest.py',
   'PYMODULE'),
  ('rospkg.environment',
   '/home/faris/.local/lib/python3.6/site-packages/rospkg/environment.py',
   'PYMODULE'),
  ('rospkg.common',
   '/home/faris/.local/lib/python3.6/site-packages/rospkg/common.py',
   'PYMODULE'),
  ('std_msgs.msg',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/msg/__init__.py',
   'PYMODULE'),
  ('std_msgs.msg._UInt8MultiArray',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/msg/_UInt8MultiArray.py',
   'PYMODULE'),
  ('std_msgs.msg._UInt8',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/msg/_UInt8.py',
   'PYMODULE'),
  ('std_msgs.msg._UInt64MultiArray',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/msg/_UInt64MultiArray.py',
   'PYMODULE'),
  ('std_msgs.msg._UInt64',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/msg/_UInt64.py',
   'PYMODULE'),
  ('std_msgs.msg._UInt32MultiArray',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/msg/_UInt32MultiArray.py',
   'PYMODULE'),
  ('std_msgs.msg._UInt32',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/msg/_UInt32.py',
   'PYMODULE'),
  ('std_msgs.msg._UInt16MultiArray',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/msg/_UInt16MultiArray.py',
   'PYMODULE'),
  ('std_msgs.msg._UInt16',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/msg/_UInt16.py',
   'PYMODULE'),
  ('std_msgs.msg._Time',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/msg/_Time.py',
   'PYMODULE'),
  ('std_msgs.msg._String',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/msg/_String.py',
   'PYMODULE'),
  ('std_msgs.msg._MultiArrayLayout',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/msg/_MultiArrayLayout.py',
   'PYMODULE'),
  ('std_msgs.msg._MultiArrayDimension',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/msg/_MultiArrayDimension.py',
   'PYMODULE'),
  ('std_msgs.msg._Int8MultiArray',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/msg/_Int8MultiArray.py',
   'PYMODULE'),
  ('std_msgs.msg._Int8',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/msg/_Int8.py',
   'PYMODULE'),
  ('std_msgs.msg._Int64MultiArray',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/msg/_Int64MultiArray.py',
   'PYMODULE'),
  ('std_msgs.msg._Int64',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/msg/_Int64.py',
   'PYMODULE'),
  ('std_msgs.msg._Int32MultiArray',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/msg/_Int32MultiArray.py',
   'PYMODULE'),
  ('std_msgs.msg._Int32',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/msg/_Int32.py',
   'PYMODULE'),
  ('std_msgs.msg._Int16MultiArray',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/msg/_Int16MultiArray.py',
   'PYMODULE'),
  ('std_msgs.msg._Int16',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/msg/_Int16.py',
   'PYMODULE'),
  ('std_msgs.msg._Header',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/msg/_Header.py',
   'PYMODULE'),
  ('std_msgs.msg._Float64MultiArray',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/msg/_Float64MultiArray.py',
   'PYMODULE'),
  ('std_msgs.msg._Float64',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/msg/_Float64.py',
   'PYMODULE'),
  ('std_msgs.msg._Float32MultiArray',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/msg/_Float32MultiArray.py',
   'PYMODULE'),
  ('std_msgs.msg._Float32',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/msg/_Float32.py',
   'PYMODULE'),
  ('std_msgs.msg._Empty',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/msg/_Empty.py',
   'PYMODULE'),
  ('std_msgs.msg._Duration',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/msg/_Duration.py',
   'PYMODULE'),
  ('std_msgs.msg._ColorRGBA',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/msg/_ColorRGBA.py',
   'PYMODULE'),
  ('std_msgs.msg._Char',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/msg/_Char.py',
   'PYMODULE'),
  ('std_msgs.msg._ByteMultiArray',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/msg/_ByteMultiArray.py',
   'PYMODULE'),
  ('std_msgs',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/__init__.py',
   'PYMODULE'),
  ('std_msgs.msg._Byte',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/msg/_Byte.py',
   'PYMODULE'),
  ('std_msgs.msg._Bool',
   '/opt/ros/melodic/lib/python2.7/dist-packages/std_msgs/msg/_Bool.py',
   'PYMODULE'),
  ('rospy',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rospy/__init__.py',
   'PYMODULE'),
  ('rospy.topics',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rospy/topics.py',
   'PYMODULE'),
  ('rospy.impl.tcpros_pubsub',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rospy/impl/tcpros_pubsub.py',
   'PYMODULE'),
  ('rospy.impl',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rospy/impl/__init__.py',
   'PYMODULE'),
  ('rospy.impl.tcpros_base',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rospy/impl/tcpros_base.py',
   'PYMODULE'),
  ('rosgraph.network',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rosgraph/network.py',
   'PYMODULE'),
  ('rosgraph.rosenv',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rosgraph/rosenv.py',
   'PYMODULE'),
  ('rosgraph',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rosgraph/__init__.py',
   'PYMODULE'),
  ('rosgraph.masterapi',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rosgraph/masterapi.py',
   'PYMODULE'),
  ('rospy.impl.transport',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rospy/impl/transport.py',
   'PYMODULE'),
  ('rospy.impl.tcpros',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rospy/impl/tcpros.py',
   'PYMODULE'),
  ('rospy.impl.registration',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rospy/impl/registration.py',
   'PYMODULE'),
  ('rospy.impl.statistics',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rospy/impl/statistics.py',
   'PYMODULE'),
  ('rosgraph_msgs.msg',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rosgraph_msgs/msg/__init__.py',
   'PYMODULE'),
  ('rosgraph_msgs',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rosgraph_msgs/__init__.py',
   'PYMODULE'),
  ('rosgraph_msgs.msg._TopicStatistics',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rosgraph_msgs/msg/_TopicStatistics.py',
   'PYMODULE'),
  ('rosgraph_msgs.msg._Log',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rosgraph_msgs/msg/_Log.py',
   'PYMODULE'),
  ('rosgraph_msgs.msg._Clock',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rosgraph_msgs/msg/_Clock.py',
   'PYMODULE'),
  ('rosgraph.names',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rosgraph/names.py',
   'PYMODULE'),
  ('rospy.impl.tcpros_service',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rospy/impl/tcpros_service.py',
   'PYMODULE'),
  ('rospy.impl.validators',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rospy/impl/validators.py',
   'PYMODULE'),
  ('rospy.service',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rospy/service.py',
   'PYMODULE'),
  ('rospy.rostime',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rospy/rostime.py',
   'PYMODULE'),
  ('rospy.names',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rospy/names.py',
   'PYMODULE'),
  ('rospy.msproxy',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rospy/msproxy.py',
   'PYMODULE'),
  ('rospy.impl.masterslave',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rospy/impl/masterslave.py',
   'PYMODULE'),
  ('rosgraph.xmlrpc',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rosgraph/xmlrpc.py',
   'PYMODULE'),
  ('xmlrpc.server', '/usr/lib/python3.6/xmlrpc/server.py', 'PYMODULE'),
  ('rospy.impl.paramserver',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rospy/impl/paramserver.py',
   'PYMODULE'),
  ('rospy.msg',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rospy/msg.py',
   'PYMODULE'),
  ('rospy.exceptions',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rospy/exceptions.py',
   'PYMODULE'),
  ('rospy.core',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rospy/core.py',
   'PYMODULE'),
  ('rosgraph.roslogging',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rosgraph/roslogging.py',
   'PYMODULE'),
  ('logging.config', '/usr/lib/python3.6/logging/config.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.6/configparser.py', 'PYMODULE'),
  ('logging.handlers', '/usr/lib/python3.6/logging/handlers.py', 'PYMODULE'),
  ('smtplib', '/usr/lib/python3.6/smtplib.py', 'PYMODULE'),
  ('rospy.timer',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rospy/timer.py',
   'PYMODULE'),
  ('rospy.client',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rospy/client.py',
   'PYMODULE'),
  ('roscpp.msg',
   '/opt/ros/melodic/lib/python2.7/dist-packages/roscpp/msg/__init__.py',
   'PYMODULE'),
  ('roscpp',
   '/opt/ros/melodic/lib/python2.7/dist-packages/roscpp/__init__.py',
   'PYMODULE'),
  ('roscpp.msg._Logger',
   '/opt/ros/melodic/lib/python2.7/dist-packages/roscpp/msg/_Logger.py',
   'PYMODULE'),
  ('roscpp.srv',
   '/opt/ros/melodic/lib/python2.7/dist-packages/roscpp/srv/__init__.py',
   'PYMODULE'),
  ('roscpp.srv._SetLoggerLevel',
   '/opt/ros/melodic/lib/python2.7/dist-packages/roscpp/srv/_SetLoggerLevel.py',
   'PYMODULE'),
  ('roscpp.srv._GetLoggers',
   '/opt/ros/melodic/lib/python2.7/dist-packages/roscpp/srv/_GetLoggers.py',
   'PYMODULE'),
  ('roscpp.srv._Empty',
   '/opt/ros/melodic/lib/python2.7/dist-packages/roscpp/srv/_Empty.py',
   'PYMODULE'),
  ('rospy.impl.simtime',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rospy/impl/simtime.py',
   'PYMODULE'),
  ('rospy.impl.rosout',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rospy/impl/rosout.py',
   'PYMODULE'),
  ('rospy.impl.init',
   '/opt/ros/melodic/lib/python2.7/dist-packages/rospy/impl/init.py',
   'PYMODULE'),
  ('os', '/usr/lib/python3.6/os.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.6/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.6/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.6/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.6/json/scanner.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE'),
  ('PyQt5', '/usr/lib/python3/dist-packages/PyQt5/__init__.py', 'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqgif.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqsvg.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqeglfs.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimal.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqxcb.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqvnc.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqico.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqico.so',
   'BINARY'),
  ('_hashlib',
   '/usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_yaml',
   '/home/faris/.local/lib/python3.6/site-packages/_yaml.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('netifaces',
   '/usr/lib/python3/dist-packages/netifaces.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/usr/lib/python3/dist-packages/PyQt5/QtWidgets.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/usr/lib/python3/dist-packages/PyQt5/QtGui.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sip',
   '/usr/lib/python3/dist-packages/sip.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libgraphite2.so.3',
   '/usr/lib/x86_64-linux-gnu/libgraphite2.so.3',
   'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libGLX.so.0', '/usr/lib/x86_64-linux-gnu/libGLX.so.0', 'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libGLdispatch.so.0',
   '/usr/lib/x86_64-linux-gnu/libGLdispatch.so.0',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libicuuc.so.60', '/usr/lib/x86_64-linux-gnu/libicuuc.so.60', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libicudata.so.60', '/usr/lib/x86_64-linux-gnu/libicudata.so.60', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libQt5Core.so.5', '/usr/lib/x86_64-linux-gnu/libQt5Core.so.5', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libicui18n.so.60', '/usr/lib/x86_64-linux-gnu/libicui18n.so.60', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libdouble-conversion.so.1',
   '/usr/lib/x86_64-linux-gnu/libdouble-conversion.so.1',
   'BINARY'),
  ('libQt5Gui.so.5', '/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libQt5Widgets.so.5',
   '/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5',
   'BINARY'),
  ('libQt5Svg.so.5', '/usr/lib/x86_64-linux-gnu/libQt5Svg.so.5', 'BINARY'),
  ('libmtdev.so.1', '/usr/lib/x86_64-linux-gnu/libmtdev.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libwacom.so.2', '/usr/lib/x86_64-linux-gnu/libwacom.so.2', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/x86_64-linux-gnu/libfontconfig.so.1',
   'BINARY'),
  ('libEGL.so.1', '/usr/lib/x86_64-linux-gnu/libEGL.so.1', 'BINARY'),
  ('libgudev-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0',
   'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libxkbcommon.so.0',
   '/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0',
   'BINARY'),
  ('libgobject-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libevdev.so.2', '/usr/lib/x86_64-linux-gnu/libevdev.so.2', 'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libQt5DBus.so.5', '/usr/lib/x86_64-linux-gnu/libQt5DBus.so.5', 'BINARY'),
  ('libinput.so.10', '/usr/lib/x86_64-linux-gnu/libinput.so.10', 'BINARY'),
  ('liblz4.so.1', '/usr/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libQt5EglFSDeviceIntegration.so.5',
   '/usr/lib/x86_64-linux-gnu/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libXcursor.so.1', '/usr/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libwayland-client.so.0',
   '/usr/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libgdk-3.so.0', '/usr/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libwayland-egl.so.1',
   '/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libxcb-render.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-render.so.0',
   'BINARY'),
  ('libpango-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0',
   'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libpixman-1.so.0', '/usr/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libXcomposite.so.1',
   '/usr/lib/x86_64-linux-gnu/libXcomposite.so.1',
   'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libthai.so.0', '/usr/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libXi.so.6', '/usr/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libgtk-3.so.0', '/usr/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libatspi.so.0', '/usr/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libdatrie.so.1', '/usr/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libXinerama.so.1', '/usr/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libcairo.so.2', '/usr/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libepoxy.so.0', '/usr/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libwayland-cursor.so.0',
   '/usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libjpeg.so.8', '/usr/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libSM.so.6', '/usr/lib/x86_64-linux-gnu/libSM.so.6', 'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libxcb-xfixes.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0',
   'BINARY'),
  ('libxcb-image.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-image.so.0',
   'BINARY'),
  ('libxcb-util.so.1', '/usr/lib/x86_64-linux-gnu/libxcb-util.so.1', 'BINARY'),
  ('libxcb-keysyms.so.1',
   '/usr/lib/x86_64-linux-gnu/libxcb-keysyms.so.1',
   'BINARY'),
  ('libxcb-xinerama.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-xinerama.so.0',
   'BINARY'),
  ('libICE.so.6', '/usr/lib/x86_64-linux-gnu/libICE.so.6', 'BINARY'),
  ('libxcb-xkb.so.1', '/usr/lib/x86_64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('libxcb-sync.so.1', '/usr/lib/x86_64-linux-gnu/libxcb-sync.so.1', 'BINARY'),
  ('libxcb-randr.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-randr.so.0',
   'BINARY'),
  ('libxcb-icccm.so.4',
   '/usr/lib/x86_64-linux-gnu/libxcb-icccm.so.4',
   'BINARY'),
  ('libxcb-shape.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-shape.so.0',
   'BINARY'),
  ('libQt5XcbQpa.so.5',
   '/usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/usr/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libxcb-render-util.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-render-util.so.0',
   'BINARY'),
  ('libQt5Network.so.5',
   '/usr/lib/x86_64-linux-gnu/libQt5Network.so.5',
   'BINARY'),
  ('libdrm.so.2', '/usr/lib/x86_64-linux-gnu/libdrm.so.2', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libyaml-0.so.2', '/usr/lib/x86_64-linux-gnu/libyaml-0.so.2', 'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/faris/Desktop/GUIRobotCovid/Main_UI/build/robotgui/base_library.zip',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ko.qm',
   '/usr/share/qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_bg.qm',
   '/usr/share/qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/usr/lib/x86_64-linux-gnu/qt5/qt.conf',
   '/usr/lib/x86_64-linux-gnu/qt5/qt.conf',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_de.qm',
   '/usr/share/qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fi.qm',
   '/usr/share/qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ca.qm',
   '/usr/share/qt5/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_en.qm',
   '/usr/share/qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_cs.qm',
   '/usr/share/qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_it.qm',
   '/usr/share/qt5/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_sk.qm',
   '/usr/share/qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fr.qm',
   '/usr/share/qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_pl.qm',
   '/usr/share/qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ar.qm',
   '/usr/share/qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_es.qm',
   '/usr/share/qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_da.qm',
   '/usr/share/qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_hu.qm',
   '/usr/share/qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ja.qm',
   '/usr/share/qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_gd.qm',
   '/usr/share/qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/home/faris/.local/lib/python2.7/site-packages/PySide2/Qt/libexec/qt.conf',
   '/home/faris/.local/lib/python2.7/site-packages/PySide2/Qt/libexec/qt.conf',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_he.qm',
   '/usr/share/qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ru.qm',
   '/usr/share/qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_uk.qm',
   '/usr/share/qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_lv.qm',
   '/usr/share/qt5/translations/qtbase_lv.qm',
   'DATA')],
 [])
